<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>DKU Culture Survey</title>
  <meta name="viewport" content=
  "width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/sakura.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <h1>DKU Culture Survey Results</h1>
  <h4>Riley Martine, DKU 2022</h4>
  <h2>What is This?</h2>
  <p>Before everyone left for DKU, I sent a survey out to our
  shared WeChat group asking three questions: how do you <b>hope</b>,
  <b>fear</b>, and <b>think</b> the social and academic culture at Duke Kunshan
  will be?</p>

  <div id="accordion">
    <p><em>Click To Show Full Text of Survey</em></p>
    <div><ul>
      <li>List up to three adjectives you HOPE will describe the social and academic culture of DKU</li>
      <li>List up to three adjectives you FEAR will describe the social and academic culture of DKU</li>
      <li>List up to three adjectives you THINK will describe the social and academic culture of DKU</li>
    </ul></div>
  </div>

  <p>The goal I had for this survey was to find out what
  qualities we, as a community, should put extra effort into
  nurturing, and what we should take steps to avoid. If people
  fear the school becoming competitive, cliquish, or indifferent,
  this would be useful information so we can strive to be
  collaborative, open, and caring. Similarly, if students hope the
  school will be inclusive, harmonious, and supportive, we can make
  these values the core of our culture going forward.</p>

  <p>We truly have a unique opportunity, and an immense responsibility
  as the first undergraduate class. This is one of the rare moments
  when one can help create a culture out of whole cloth. If we decide now
  that we will not tolerate discrimination or academic dishonesty, and we
  decide that every one of us will support those who need help, that decision
  can be forever. Next year, the class of 2023 will look to us as examples.
  Then the class of 2024, 2025, and on into the future.
  When they look back, what will they see in us?</p>

  <h2>Survey Data</h2>
  <p>There were 35 responses to the survey. The raw data is available for
  download as a CSV file <a href="data/raw_responses.csv">here</a>.
  A cleaned up version of the data is available
  <a href="data/cleaned_responses.csv">here</a>. For anyone interested,
  the code I wrote to clean the data is TODO FIXME <a href="#">here</a>.</p>


  <h2>Analysis</h2>



  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery-ui.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
